[agent]
app = VotingApp
tier = vote
node = node

[log]
dir = /tmp/appd/logs
level = warn
#debugging = on

[controller]
host = 34.105.231.232
port = 8090
ssl = off
account = customer1
accesskey = 2d98af63-beb9-4748-bc50-68c3e61ab9a1

#[proxy]
#installed_jre_path = /usr/lib/jvm/java-17-openjdk-amd64
#use_installed_jre = True
